Package: apt
Priority: important
Section: admin
Installed-Size: 4790
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.2.0
Recommends: ca-certificates
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Provides: apt-transport-https (= 3.2.0)
Depends: base-passwd (>= 3.6.1) | adduser, gpgv, libapt-pkg7.0 (>= 3.2.0), ubuntu-keyring, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libseccomp2 (>= 2.4.2), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libsystemd0
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Filename: pool/main/a/apt/apt_3.2.0_arm64.deb
Size: 1419120
MD5sum: 2e95bae0b6e8f84b54ff2405dbebcc98
SHA1: 82339a5bf1bd094d80151a6ccb7fb9b3bb7daa13
SHA256: a221b5c6c74c6d457cf8ddffa4e8dcfc551eddf70daf31a4a1f56212f2f73535
SHA512: aace76448ea79fa29ce63d916046b0db05c46298a7062f69710eeb3dd41094e222aee39ff1d12583070ebe70b430c0f05de3623ce8c81d03f6687a6e12baf858
Description: commandline package manager
Description-md5: 3f0b97e14afb596f4b9585c7ee559e19
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: base-files
Priority: required
Section: admin
Installed-Size: 490
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 14ubuntu6
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.4.10-10ubuntu3)
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~), ubuntu-server (<< 1.453)
Essential: yes
Filename: pool/main/b/base-files/base-files_14ubuntu6_arm64.deb
Size: 75232
MD5sum: 24ac984ad16cd3ab5f373f0b08bf85e0
SHA1: 97e140dbcbe73c8bd8cd9f2df1f7d4274e9ce873
SHA256: 7b2e953decc47b3c325477bbf15f045149a4fff36298a8cd0374d0d00efce2d8
SHA512: 8da0808393104250cbc32d1d55c8fc243ca736bcf17a2c8ba645dfdf089d34a77f305203645620630466ebf91702858890a078f4b36e2450f176313b689acf18
Description: Debian base system miscellaneous files
Description-md5: 6d16337f57b84c4747f56438355b2395
Multi-Arch: foreign
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: base-passwd
Priority: required
Section: admin
Installed-Size: 309
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.6.8
Recommends: debconf (>= 0.5) | debconf-2.0
Replaces: base
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Essential: yes
Filename: pool/main/b/base-passwd/base-passwd_3.6.8_arm64.deb
Size: 54618
MD5sum: 1d4b8fbc560f6304885640e1cc519107
SHA1: 76bc110f4eb294092c9fb9c7fd2e575b1cdc7ece
SHA256: c339cecc1657dbfb18c6bd561d4be786c82a07607af7787e334ab4537951f73c
SHA512: fae110252218a165a0f3a73f6cf59b9f6f37655c946ffd5004e972e4dbb1720885860253d8be752691bfd9c92214a4c3c2c74c1f546013c8a17acaa7b7440342
Description: Debian base system master password and group files
Description-md5: aad0cc52ee72b2469af5552851e49f03
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: bash
Priority: required
Section: shells
Installed-Size: 2136
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 5.3-2ubuntu1
Recommends: bash-completion
Suggests: bash-doc
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Essential: yes
Filename: pool/main/b/bash/bash_5.3-2ubuntu1_arm64.deb
Size: 829052
MD5sum: d046e6aeb80c65c20f31624b2e4da7f3
SHA1: 84c687f961ac2ff1639d6ea35f159b45cee369d2
SHA256: bf058fc612017a7d9b7b6b03c1ed0c21544e700005e6d429f5ac63183d5fbd26
SHA512: 7cdebc65396efe02fa527b6314b733266cec1026313b57e5a14d29225679bf6c402763fc4ea8b50387f4135623fd3372bfc033c6e7f7cb23573d83308bc20701
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description: GNU Bourne Again SHell
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Multi-Arch: foreign
Original-Maintainer: Matthias Klose <doko@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: bsdutils
Source: util-linux (2.41.3-3ubuntu2)
Priority: required
Section: utils
Installed-Size: 410
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:2.41.3-3ubuntu2
Recommends: bsdextrautils
Depends: libc6 (>= 2.38), libsystemd0 (>= 254)
Filename: pool/main/u/util-linux/bsdutils_2.41.3-3ubuntu2_arm64.deb
Size: 82236
MD5sum: 171eb14e7b45885777321a8f59275529
SHA1: 49aa763cf4e01bb7a4ae69f44eb0e35af300d106
SHA256: 9a3c716ab6a3dda94f60f876300b8a3da57ac8767d4519a6eac87e1e04abdf52
SHA512: 2d5da86d4359e72192319a597f867a747a006a6d0ca12620adf904f3f2c3785a4cd8c6fc675153dc23f0e36173cdbb055ce3a80e25b96e3b431d61fc0fcc1a62
Homepage: https://github.com/util-linux/util-linux
Description: basic utilities from 4.4BSD-Lite
Description-md5: 8c14165c8e6bd7850a22f5254a29e709
Multi-Arch: foreign
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: coreutils
Source: coreutils-from (0.0.0~ubuntu25)
Priority: required
Section: utils
Installed-Size: 10
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 9.5-1ubuntu2+0.0.0~ubuntu25
Pre-Depends: coreutils-from-uutils | coreutils-from-gnu
Essential: yes
Filename: pool/main/c/coreutils-from/coreutils_9.5-1ubuntu2+0.0.0~ubuntu25_all.deb
Size: 3060
MD5sum: 0543e4f0b29ae5432356a34ea2cdec48
SHA1: ebfbfe710cbbf1028732a18f8048b6b5d57ec7cf
SHA256: 048eed9011f2dab8260beec1246994118e5406b740c81020e4d7f556ea32fcdf
SHA512: b964f6d0bdcc69c88fa0cef66a4af14575ec9457a63d51aa886eec771b76e38bca8416ff8089c061d9ea2771e0b33eeb48386dc74dca96771508c4f596c01e15
Description: coreutils meta package
Description-md5: 2711d655f84e38618f4e41cdfd2a2a1a
Multi-Arch: foreign
Original-Maintainer: Julian Andres Klode <jak@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: coreutils-from-uutils
Source: coreutils-from
Priority: required
Section: utils
Installed-Size: 237
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.0.0~ubuntu25
Replaces: coreutils (<< 9.5-1ubuntu2+0.0.0~ubuntu25), coreutils-from, libdigest-sha3-perl (<< 1.05-1ubuntu3~)
Provides: coreutils, coreutils-from
Conflicts: coreutils-from
Pre-Depends: rust-coreutils (>> 0.1.0+git20250813), gnu-coreutils
Breaks: coreutils (<< 9.5-1ubuntu2+0.0.0~ubuntu25), libdigest-sha3-perl (<< 1.05-1ubuntu3~)
Filename: pool/main/c/coreutils-from/coreutils-from-uutils_0.0.0~ubuntu25_all.deb
Size: 7124
MD5sum: 086f6e70adbfc191c718961071c2e916
SHA1: 20d8e6b199d23061c484d1f57226c9d8f64aac2a
SHA256: fd89943a93fdb3e2746faff8fe1bb23106dbdd6c891df0f50fe2f8b42d6f089d
SHA512: 7f6b26f1f96665f2dfeb96b166a1c3eab73c279bd04aaa836f9de837857796e079bf5f3432db6249a86cede7ed8a198b46789da42acb60c87834744c9e8fbb44
Description: coreutils from the uutils project
Description-md5: f5c8ab5130a71564f8412263f74ea6aa
Protected: yes
Multi-Arch: foreign
Original-Maintainer: Julian Andres Klode <jak@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: dash
Priority: required
Section: shells
Installed-Size: 204
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.5.12-12ubuntu3
Depends: debianutils (>= 5.6-0.1)
Pre-Depends: libc6 (>= 2.38)
Essential: yes
Filename: pool/main/d/dash/dash_0.5.12-12ubuntu3_arm64.deb
Size: 95716
MD5sum: e1943eb41ba6f578e768b35a43c84501
SHA1: 05dff0ff3f8ddd9719f127cc4f007261eb0fca5d
SHA256: 55d2de41583e56ced56cdd0ed830704a936fd78a00435ad7ba142797546e8758
SHA512: c4a44690b1541936c4c85956f8e5bef0c915ce05afe6618230b70f4906803f8710b314b9093b451787b995bcd7b25a3947f51c8efa03dbda16c7eac720f93c6e
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Multi-Arch: foreign
Original-Maintainer: Andrej Shadura <andrewsh@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: debconf
Priority: required
Section: admin
Installed-Size: 507
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.5.92
Recommends: apt (>= 2.9.11~) | apt-utils, debconf-i18n
Replaces: debconf-tiny
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Provides: debconf-2.0
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.92_all.deb
Size: 127278
MD5sum: 99419499fec7b02f102af479cdcfc4c9
SHA1: b1cda48425f92c4020a344f1406aeb6e509305f9
SHA256: 025984be5dc70b32e02c8a668fdcceba674173bbda4a3e7ff93fac800dcdd122
SHA512: 1bbd8548a974ecef181209ab6d1e16fcf216d10d791583676de1218c6e4d41235b9d92d2983d519c026c568104d6a04939966790c300a87971bc71bcd3524332
Description: Debian configuration management system
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: debianutils
Priority: required
Section: utils
Installed-Size: 369
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 5.23.2build1
Pre-Depends: libc6 (>= 2.38)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Essential: yes
Filename: pool/main/d/debianutils/debianutils_5.23.2build1_arm64.deb
Size: 93416
MD5sum: e6ce0a576b6be8125014d660f0ca5284
SHA1: 723a8b4077661e81590eccde5d51c2371a934238
SHA256: 68b0f34dc9dda7143286a505e48661fb180332d5396e632724377be6267f1da5
SHA512: 017d03009d448a0d2c30512e901f53c44f3c3823b089e5f034cc116cc1a6d0d867f7b471081d8480bccfef029770cbf179316a70eda1b2ddbdf82819c3348cd0
Description: Miscellaneous utilities specific to Debian
Description-md5: 133cfb7cff1ec5713bc396f059f97013
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: diffutils
Priority: required
Section: utils
Installed-Size: 500
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:3.12-1
Replaces: diff
Suggests: diffutils-doc, wdiff, gnulib-l10n
Pre-Depends: libc6 (>= 2.38)
Essential: yes
Filename: pool/main/d/diffutils/diffutils_3.12-1_arm64.deb
Size: 172708
MD5sum: bda36e1b377870876e0ddb13f465ad9f
SHA1: 41af0d655873b1c86d216d502552d38f2639d949
SHA256: 2b7b3aa41288a6bdee177c03c0c597eabbe2edc6d475d152f1f507b56c8dbf79
SHA512: ceb008a2434d4f53da0d5be395720bf84a14224cd0637b48fa21228e51590a9961b31707f278f1c87392d8d7f6413558dbbbc1b45048d408119153977d73609f
Homepage: https://www.gnu.org/software/diffutils/
Description: File comparison utilities
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: dpkg
Priority: required
Section: admin
Installed-Size: 6450
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.23.7ubuntu1
Suggests: apt, debsig-verify
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.38), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Essential: yes
Filename: pool/main/d/dpkg/dpkg_1.23.7ubuntu1_arm64.deb
Size: 1260980
MD5sum: b3e1ee2aa7823534605c57d59fd732a4
SHA1: dfc3ede4307862c0cc538c98cdb0563e069815d1
SHA256: 61de2440d5da66bb284756b8ee58a6b9ad603200fb3b6293fff21bcbc95570a9
SHA512: 824a6a3f33837c16dedb4faff92bd15b0dbe82d27dd9b25403f87ec4572acc6332159a6374558185ca503e18de6f637d2a79e7db9fafaab3ccae4ac77427eee5
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Multi-Arch: foreign
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal, server-minimal

Package: e2fsprogs
Priority: required
Section: admin
Installed-Size: 2126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.47.2-3ubuntu4
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static, libarchive13t64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.38), libcom-err2 (>= 1.43.9), libext2fs2t64 (= 1.47.2-3ubuntu4), libss2 (>= 1.38), libuuid1 (>= 2.16)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.2-3ubuntu4_arm64.deb
Size: 603218
MD5sum: 16c8c021a701e06698e2d1dc75723dc9
SHA1: ffa41984b0e5ffad54ba4a7a7c6889651d45db0a
SHA256: e2cfcc93c594746fd1ca6f7a55141638d9eea74d92d18c98bb2b2cb11e02e7fc
SHA512: c507b34fa7c47ff19cc0e3463d13cfbf696f63d76dc0e7164864e1f0a013ba4ed80db2bbb755df1cfcc28836f78564076fb18d02263ba308a45fecefffc33648
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Multi-Arch: foreign
Important: yes
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: findutils
Priority: required
Section: utils
Installed-Size: 620
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 4.10.0-3build2
Pre-Depends: libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Essential: yes
Filename: pool/main/f/findutils/findutils_4.10.0-3build2_arm64.deb
Size: 309510
MD5sum: 553608d679abafede25040e241bcb8d4
SHA1: 783abec500f41c68a09db094433b03154e5a9c1c
SHA256: c233ce4cfe1345146ebe3ceb586aad4cb4dad17751e6ea84053ccdb79c47e9cf
SHA512: 7cd697770f102feb7864c7dbb468b9ba4d615f613a1e0a0f82e270527b5d29372596c0c21a41b829c89f4da0a5ea807a8f6855f041e17df884d30c2b009fabd0
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: gcc-16-base
Source: gcc-16
Priority: required
Section: libs
Installed-Size: 105
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 16-20260322-1ubuntu1
Breaks: gnat (<< 7)
Filename: pool/main/g/gcc-16/gcc-16-base_16-20260322-1ubuntu1_arm64.deb
Size: 38310
MD5sum: 9db25fb0c6d37400a2428813f1534f44
SHA1: d614f0a19f559afeca8e4b765338ec2b73ff1730
SHA256: 7aaed4a4fb1d47792c66e1323a6662ee1b184fb7993aacaa1cc82ba55a1716e0
SHA512: c557ecda2cd90b0ad8714227748f0cb150cbbce2d1154ef399e53f10f906909294d5ffed6c45349451c824360ac3f02fd7bf210a241bd52cc3037c9328cf79f7
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Multi-Arch: same
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: gnu-coreutils
Source: coreutils
Priority: required
Section: utils
Installed-Size: 9488
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 9.7-3ubuntu2
Replaces: coreutils (<< 9.5-1ubuntu2~)
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.48), libc6 (>= 2.42), libgmp10 (>= 2:6.3.0+dfsg), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0), libsystemd0 (>= 254)
Filename: pool/main/c/coreutils/gnu-coreutils_9.7-3ubuntu2_arm64.deb
Size: 1298910
MD5sum: 1a44528e12c377edee1de3aa301d16f4
SHA1: 42cceef4e1096a70b4d8b39cd327d2165a9a0438
SHA256: 2c45175f8c25606ec313dd1166f6f7b253fcfb3d3d722d64f88dfdf4a70e9693
SHA512: c3ea70c0ffc18f847955b86527d3061601812f489d08cb09162933df04b1f3fd3771876a1ffce77d153c0cd1a730b27343b2e03569e77b347bbbc5631e861cd6
Homepage: https://gnu.org/software/coreutils
Description: GNU core utilities
Description-md5: d0d975dec3625409d24be1238cede238
Multi-Arch: foreign
Original-Maintainer: Michael Stone <mstone@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: gpgv
Source: gnupg2
Priority: important
Section: utils
Installed-Size: 364
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.4.8-4ubuntu3
Suggests: gnupg
Depends: libbz2-1.0, libc6 (>= 2.38), libgcrypt20 (>= 1.11.1), libgpg-error0 (>= 1.49), zlib1g (>= 1:1.1.4)
Breaks: python-debian (<< 0.1.29)
Filename: pool/main/g/gnupg2/gpgv_2.4.8-4ubuntu3_arm64.deb
Size: 153336
MD5sum: c213e01a688d7d2b8e7eea0522581fc3
SHA1: 9bd1c6dfdbb055b3cc8ca9476d36c496c3024a8b
SHA256: 3a71c3ee3a780cb4637f674074b9c1743e4984134e30f003515cb4969095021e
SHA512: b2fa4d2aec50d5f58fa15a40e91523d2c08b84630246a4d4825b6aede41796a469e1fedf670ce07ad081519e5d2229b5630f8ede0de4d162e1f87cda2861b8d2
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Multi-Arch: foreign
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: grep
Priority: required
Section: utils
Installed-Size: 372
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.12-1
Provides: rgrep
Conflicts: rgrep
Pre-Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.32)
Essential: yes
Filename: pool/main/g/grep/grep_3.12-1_arm64.deb
Size: 168522
MD5sum: 499bec1b53e59df97343ea88417222ed
SHA1: df5b3828aebdf52b7e89f3bc73101035cf4e8473
SHA256: ec041772f1ad7e7fedc66239cefc851d631ea482bf1b2fcb87760eecddbc8feb
SHA512: e138fa4b470d453310cc43dce319f56659459e7e5b0a8715129146f0e3c12c7e0083c09c7d678bb6c2c1e20e137c7e9cd6b4869342e4c502e170e394a0c6563f
Homepage: https://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: gzip
Priority: required
Section: utils
Installed-Size: 249
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.14-1~exp2ubuntu1
Suggests: less
Conflicts: zutils (<< 1.13-2~)
Pre-Depends: libc6 (>= 2.38)
Essential: yes
Filename: pool/main/g/gzip/gzip_1.14-1~exp2ubuntu1_arm64.deb
Size: 101540
MD5sum: b02a6b2ea2e02cc5e7116befc731acb6
SHA1: ca6995400467315be4814e99152688e0a99c7104
SHA256: efaaab8915cb06caad2495731317ae91c9fdae2ca04a785fe817877dbb136f57
SHA512: 893f491e6fb8be5b041939cb14a0fe8a3cb793fecd4ce9c8ab6fb5b10bc857e569e8bc65a25ce1383973f6c8ba49c11107946bf060e9faa757430791b91cbf90
Homepage: https://www.gnu.org/software/gzip/
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Original-Maintainer: Milan Kupcevic <milan@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: hostname
Priority: required
Section: admin
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.25build1
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Essential: yes
Filename: pool/main/h/hostname/hostname_3.25build1_arm64.deb
Size: 11168
MD5sum: 32ee3bcbfd205e78ce5c8709ba31eade
SHA1: 017420506a48be7550bbc2dfeca6247ff316cb79
SHA256: 91f3abbe1ecb0fa2359e8e8b15c73d184dc9091fa360ca0a8d21d6a2c172f20c
SHA512: e6cda1e50db61b3c3eb8529fb0f869b2074446115bb670edbde1cfb7e9d2ce5706faf63e429872b01f12515ece087b998181d126c3a7bcbdfb85396c115c1e2f
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Original-Maintainer: Michael Meskes <meskes@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: init-system-helpers
Priority: required
Section: admin
Installed-Size: 133
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.69
Essential: yes
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.69_all.deb
Size: 39536
MD5sum: cbeab7615a982a2427b316de63c8535a
SHA1: 8134cd28f73f01272ccd154c0c30aa4f6ab03d42
SHA256: 49c68d09ceaaf5198966cf1e077ae9bf23d345189cb90e564bcd6594fd83a9fd
SHA512: 8db5ef8d468542689fb47d78a28d4936762339e9b001d6655074a3357e39ff9933b1be7feebda417f42d1a7bd5b447e3476b0dc3964a245a60212a37728cebb5
Description: helper tools for all init systems
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libacl1
Source: acl
Priority: required
Section: libs
Installed-Size: 101
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.3.2-2
Depends: libc6 (>= 2.38)
Filename: pool/main/a/acl/libacl1_2.3.2-2_arm64.deb
Size: 17090
MD5sum: 51166c0f32c38264788424199bad5f1d
SHA1: 92b1baa7147816c3ad9de6f3bf856d77f92ec332
SHA256: ac01c2baa155198aec7431e774c6101249969f0df444943fa2c9e6be63893e13
SHA512: cbf9c38897ab7bdb560fd9e3664ac5120f2b7e30d03426a1801fc19b77fc9c63bfe16729b7e76ea3fb382377848ffdba90cd63be421107d02febd53f17ff5664
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Original-Maintainer: Guillem Jover <guillem@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libapt-pkg7.0
Source: apt
Priority: important
Section: libs
Installed-Size: 3447
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.2.0
Recommends: apt (>= 3.2.0)
Provides: libapt-pkg (= 3.2.0)
Depends: libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.8), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.2.3)
Conflicts: libnettle8 (<< 3.9.1-2.2~)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg7.0_3.2.0_arm64.deb
Size: 1054130
MD5sum: 505c98b9b7e2db733160cf78deb36fa1
SHA1: 551ce3d2962e8dd6b797257a6ada0754ceded09e
SHA256: cc5d3640c8aab0e83545945bb5de656f78fa19cc94e852b804229eaad56254bc
SHA512: a72e53945bc2b4ad2dfe95f7a6ba80c5abaebf52e14f477409aa26d100f128e9cb94e6b5496c7e7ce228f72456d0ab2ed286b9801d2b33db53389eed63eca872
Description: package management runtime library
Description-md5: 02a98524f05172e7e426f021972ccc48
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: libattr1
Source: attr
Priority: required
Section: libs
Installed-Size: 101
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:2.5.2-4
Depends: libc6 (>= 2.17)
Filename: pool/main/a/attr/libattr1_2.5.2-4_arm64.deb
Size: 11476
MD5sum: 5c991fe6c7c8ead6f95c889ba61f4a19
SHA1: 01e92d3e60abee76b770541093d2fb31637fa8f3
SHA256: 3135a458178528872ca22b2adf90033447791ae49754fff3a68dfaff07222093
SHA512: 7d04316c63eab837e384c41dc37960b4b565b6ec4d6728361f30ed37fbd5addf5f16b27bda6bc88f76b7b057e21842466a583013cd7deb819629ef5fb842a305
Homepage: https://savannah.nongnu.org/projects/attr/
Description: extended attribute handling - shared library
Description-md5: d4aef101ff5430158eae72e808000f6c
Original-Maintainer: Guillem Jover <guillem@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: libaudit-common
Source: audit
Priority: required
Section: libs
Installed-Size: 17
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1:4.1.2-1build1
Filename: pool/main/a/audit/libaudit-common_4.1.2-1build1_all.deb
Size: 4804
MD5sum: 251fc3eba2a61b33e633ac1d93316602
SHA1: c8e8acb9c6df2d5c5ba6564ae8ae057a7ec0cb6b
SHA256: 763a89b5c40942860f4d000499579763a2123c1226b3d2a66677846aa304a85d
SHA512: 3859018885bf23783a36cd78e3ae7d4386e016a0a7b4674816767738b6fa8d3b976d1e15203808c74d41ab1a309a221c3d691a72a48370be5f722e46d9a3efb7
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing - common files
Description-md5: d0c75ba62e711281171e79bae3ad477b
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libaudit1
Source: audit
Priority: required
Section: libs
Installed-Size: 215
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:4.1.2-1build1
Depends: libaudit-common (>= 1:4.1.2-1build1), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Filename: pool/main/a/audit/libaudit1_4.1.2-1build1_arm64.deb
Size: 56406
MD5sum: e6343367e69e8e56553ab408d9f00493
SHA1: 98e92c35893b8fd9a2f116d6f293025020bb5c5d
SHA256: 4561feb91aa8be7048cd463968886721b11020585c7f853f96bcd3c58afe3f35
SHA512: 2e9ea1c0d94e82f5e616b4f8f3ca25925b3def912cf906ed99f36471bb1a41aaaf45e46fddaa611579a8e1646f82354af483f67a59dae98507c341e9f0db23b4
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
Description-md5: 1cae77ec0351d1559b401192514d9e75
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libblkid1
Source: util-linux
Priority: required
Section: libs
Installed-Size: 322
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libblkid1_2.41.3-3ubuntu2_arm64.deb
Size: 123690
MD5sum: 538750506b63d5c441ac946d85776d09
SHA1: 193809278f76929e4d9783fa7819d35e74280da0
SHA256: f64a0255b485a68859f6324e478a1e00fd86c3d5a858353d75db546de576c64c
SHA512: d3f8fa0b7e7c9c9ccc9be5672cb053042464699763c9ea098b440396f2a257f97197de402b2cddcb990529aa22bd433d3b5cc4265cec4c93632debcaa8d511d3
Homepage: https://github.com/util-linux/util-linux
Description: block device ID library
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Multi-Arch: same
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libbsd0
Source: libbsd
Priority: required
Section: libs
Installed-Size: 181
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.12.2-2build2
Depends: libc6 (>= 2.38), libmd0 (>= 1.0.3-2)
Filename: pool/main/libb/libbsd/libbsd0_0.12.2-2build2_arm64.deb
Size: 41882
MD5sum: 9614cb7f97a44ed7467a3954f9471513
SHA1: 16d64e50d9ebcca703f3e162253364d58d2e1402
SHA256: 21ceca917fdee4d568dd616121be4b436801448d7f436ca1b8a7604ed6fd9f30
SHA512: f91d4dfff3bc60e9598f2ef076a76b6a2430cfc8dbd2ffc3cd6e0ae2f0ea6d92cbcd1b79d192aea0284a641fcec665201572c9a40fcaa8b6e56ba09d9e703a2a
Homepage: https://libbsd.freedesktop.org/
Description: utility functions from BSD systems - shared library
Description-md5: 85853962ecf54d2af43ee57974a0c0ed
Original-Maintainer: Guillem Jover <guillem@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libbz2-1.0
Source: bzip2
Priority: required
Section: libs
Installed-Size: 87
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.0.8-6build2
Depends: libc6 (>= 2.17)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-6build2_arm64.deb
Size: 34914
MD5sum: 45def52a3e7f53c831a5622903fec76e
SHA1: bf1abcafacae3ce204db3402e4dccfb5fa316245
SHA256: 206a6ef6e7bacf4a36cbf7bce75f6a0afa22b17c66cffc073a9a6f94e2cd68a3
SHA512: c37af3ae1bbe2f1b510e3d0ac1c0d190dda3df24970c15b5de9b5d7dc7602417419aafe845d039c2cb36ee5adb5caf5dd1e4393fc7a6ad3207a90ee0778016a5
Homepage: https://sourceware.org/bzip2/
Description: high-quality block-sorting file compressor library - runtime
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libc-bin
Source: glibc
Priority: required
Section: libs
Installed-Size: 2239
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.43-2ubuntu2
Suggests: manpages
Depends: libc6 (>> 2.43), libc6 (<< 2.44)
Essential: yes
Filename: pool/main/g/glibc/libc-bin_2.43-2ubuntu2_arm64.deb
Size: 597434
MD5sum: 4fa53abe30c90a341d51bba3c79a412a
SHA1: a783e42204fd1d733c132b01aea08af4043ca9ce
SHA256: 25de0862da46b23a0865339fe4e20ba90f71449683218220444016c05b7382c3
SHA512: cefb40376a532e6749a4f99cfd43aa8cf0810d6f1e3e95abc298da91504add58a3325b9065412469d5d54c9bc11aaed8b49fe0dc9ec94386aff5453952e34c07
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
Description-md5: fb78a11068cdb8bebf26161c48d1afad
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Multi-Arch: foreign
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: libc-gconv-modules-extra
Source: glibc
Priority: required
Section: libs
Installed-Size: 18988
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.43-2ubuntu2
Replaces: libc6 (<< 2.42-1)
Breaks: libc6 (<< 2.42-1)
Filename: pool/main/g/glibc/libc-gconv-modules-extra_2.43-2ubuntu2_arm64.deb
Size: 1382484
MD5sum: e72b847fb1fdfce7e2470e1685d6ee75
SHA1: abd888f3c25661c7a9e998a79d3caa62e4ede53b
SHA256: 928474717b93f8fedf4ec22072e3385084d4258af0bcb4b5b44f0bef267e21f3
SHA512: 36f3f75b378a7733601f0fbf8f9010074b46e939db2a2c60edadaac620ee04ae1b4f4c72330bf4f47aee87fa0f500240deeb82f8919a43b1d95a6333d3239fa2
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Non-essential gconv modules
Description-md5: cfa0fa446d18da644e8d5fcfa81a0a48
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Multi-Arch: same
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libc6
Source: glibc
Priority: required
Section: libs
Installed-Size: 5131
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.43-2ubuntu2
Recommends: libidn2-0 (>= 2.0.5~)
Replaces: libc6-lse
Suggests: glibc-doc, debconf | debconf-2.0, locales, libnss-nis, libnss-nisplus
Provides: libc6-lse
Depends: libgcc-s1, libc-gconv-modules-extra (= 2.43-2ubuntu2)
Conflicts: libc6-lse
Breaks: base-files (<< 13.3~), dhcpcd (<< 1:10.1.0-7~), libamdhip64-5 (<< 5.7.1-5+b1), libhiprtc-builtins5 (<< 5.7.1-5+b1), librccl1 (<< 5.4.3-3build1), libswupdate0.1 (<< 2024.12.1+dfsg-1+b3), locales (<< 2.43), locales-all (<< 2.43), lua-swupdate (<< 2024.12.1+dfsg-1+b3), nscd (<< 2.43), pd-scaf (<< 1:0.14.1+darcs20180201-6build5), postgresql-15-pllua (<< 1:2.0.12-4), postgresql-17-pllua (<< 1:2.0.12-3+b2), python3-mrgingham (<< 1.25-1), python3-onnxruntime (<< 1.20.1+dfsg-2~), sysvinit (<< 3.09-2~), sysvinit-core (<< 3.09-2~), uwsgi-plugin-pypy3 (<< 0.0.2+b1)
Filename: pool/main/g/glibc/libc6_2.43-2ubuntu2_arm64.deb
Size: 1641006
MD5sum: 4d013178852da9ab60073dd38192d229
SHA1: 33692612349bf547962125ba3dfd5156200de6ed
SHA256: 6be782d90425acbdf9b7523f791a69a0d3f8770be0750b5cce71d4cdc18397c0
SHA512: d822acc75d3c55701b1ef86ab955562968821a788543b5997bc13ff8000b29a2fa3bad1add772fdc0a6550ee8c178e8bef4f049a5b03fc10d5aa17b839dde2de
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Multi-Arch: same
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libcap-ng0
Source: libcap-ng
Priority: required
Section: libs
Installed-Size: 151
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.8.5-4build5
Depends: libc6 (>= 2.38)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.5-4build5_arm64.deb
Size: 14088
MD5sum: 31bc30e21da9057833e20005a5f5ada9
SHA1: 0d80fdb88f1bc1fcc72a22b727d36a043cbf19db
SHA256: c1ad6327ec32015a25e6ea0aa8d391c7d2a508d284f87cc1a0dfa2c4f8205c83
SHA512: f7bf5703728925dfe4a5bf7d1188596cf7b0054b77076e886fb621d5b64dfd32466d8f5d0d2004493dd641e149dc3d9cb533d02284d55f0f8c56c9e27b5ad659
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description: alternate POSIX capabilities library
Description-md5: 43e332337e845c9ae5422001e67a1209
Original-Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libcom-err2
Source: e2fsprogs
Priority: required
Section: libs
Installed-Size: 114
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.47.2-3ubuntu4
Replaces: libcom-err2t64, libcomerr2 (<< 1.43.9-1~)
Provides: libcom-err2t64 (= 1.47.2-3ubuntu4), libcomerr2 (= 1.47.2-3ubuntu4)
Depends: libc6 (>= 2.38)
Breaks: libcom-err2t64 (<< 1.47.0-2.4~exp1~), libcomerr2 (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.2-3ubuntu4_arm64.deb
Size: 27394
MD5sum: f6d8101d82f223e27537eb6ec4d3a9a8
SHA1: 9d8e70d1c6fa3a041ddcf4e902863179e33debe0
SHA256: 18260b3a2bfcd02b8833cd36ff47e509bb71a46d1352e937c9a1479823da5e15
SHA512: 41a29ced789ea284c949d5582f565d8a2708367b8e6b569f38c9b530b8fc9052d433f9d9b3a5c0482fd1ad5cbcb4a44327182e520a855d572bd071958b298eae
Homepage: http://e2fsprogs.sourceforge.net
Description: common error description library
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libcrypt1
Source: libxcrypt
Priority: required
Section: libs
Installed-Size: 292
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:4.5.1-1
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.38)
Conflicts: libpam0g (<< 1.4.0-10)
Filename: pool/main/libx/libxcrypt/libcrypt1_4.5.1-1_arm64.deb
Size: 88276
MD5sum: 8dfb27bc3c16914e3337b702ab6e5a53
SHA1: 7b1724b75f4e0c6c5a97b90e1781d38957ee98c7
SHA256: 2089ed01d404addd4f376d972ff36c50a7db6d532145fdfb14b2cf82a3dd9bf7
SHA512: d088db1e2abe0d16d3dd0308417db9163eaa1311ab752ec1b2d05df9ba25ca2e20b2dec38ec0daa841f51885bddd59bcc0b48c353ca7ecba23dc5d2df11c0ac3
Description: libcrypt shared library
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Original-Maintainer: Marco d'Itri <md@linux.it>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libdb5.3t64
Source: db5.3
Priority: required
Section: libs
Installed-Size: 1765
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 5.3.28+dfsg2-10ubuntu1
Replaces: libdb5.3
Provides: libdb5.3 (= 5.3.28+dfsg2-10ubuntu1)
Depends: libc6 (>= 2.38)
Breaks: libdb5.3 (<< 5.3.28+dfsg2-10ubuntu1)
Filename: pool/main/d/db5.3/libdb5.3t64_5.3.28+dfsg2-10ubuntu1_arm64.deb
Size: 735326
MD5sum: 94447d8c5d0737795473c16d4c3dc7a6
SHA1: a86b53c7d087bfab3da08b0e50f87d81d58808f6
SHA256: 899b09f03294cc5fb6341aad80f704fb3144180ee908bcf8ee84f470b524ebe9
SHA512: db3ef5ef5eee9542c1b538fee160063341ba68c061a16191f004b828834332114aa2e57b0297856f6cc9ea6631a649b2221f2501424980cc412113d82ff3b16f
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description: Berkeley v5.3 Database Libraries [runtime]
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Multi-Arch: same
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libdebconfclient0
Source: cdebconf
Priority: required
Section: libs
Installed-Size: 91
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.280ubuntu1
Depends: libc6 (>= 2.38)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.280ubuntu1_arm64.deb
Size: 12110
MD5sum: 238cc77e91d11eac1b75d2ecd992ae89
SHA1: a0757c19b8a6b3599b4ee46c2d4a37c07287f7bb
SHA256: fbd2c3014673613a35d72ca5c64552a6aea5cc6d0517d7faadc26b1a4eda1fad
SHA512: 4cc21b38431eec62daf8436f63abdc3cfc028445b088933cbb4eb49a44ca81ef45086af291d78832e2c03552a830728a2c41d7296a64a05731f04541facb9c6a
Description: Debian Configuration Management System (C-implementation library)
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Multi-Arch: same
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libext2fs2t64
Source: e2fsprogs
Priority: required
Section: libs
Installed-Size: 599
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.47.2-3ubuntu4
Replaces: e2fslibs (<< 1.43.9-1~), libext2fs2
Provides: e2fslibs (= 1.47.2-3ubuntu4), libext2fs2 (= 1.47.2-3ubuntu4)
Depends: libc6 (>= 2.38)
Breaks: e2fslibs (<< 1.43.9-1~), libext2fs2 (<< 1.47.2-3ubuntu4)
Filename: pool/main/e/e2fsprogs/libext2fs2t64_1.47.2-3ubuntu4_arm64.deb
Size: 231636
MD5sum: d8e55d04c922e71ffe5634c0459fda1b
SHA1: 9cb0a15eab684fa148e1cda4495b23383f8a0fa3
SHA256: 9cdd0a8467cb8938710b66e3f6b6bfb617d8719c64887149fb103d28996e3c30
SHA512: eefb15192204581aab0f95967c785ddb36fdd71d3b887c35c96f8751e0a1f77c2e49eb23a96f4197a4d5ae1bbda6a1d9ab2e232761c7823b439fa13effb433d2
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system libraries
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libgcc-s1
Source: gcc-16
Priority: required
Section: libs
Installed-Size: 149
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 16-20260322-1ubuntu1
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:16-20260322-1ubuntu1)
Depends: gcc-16-base (= 16-20260322-1ubuntu1), libc6 (>= 2.35)
Breaks: libgcc-7-dev (<< 7.5.0-4), libgcc-8-dev (<< 8.3.0-27), libgcc-9-dev (<< 9.2.1-26)
Filename: pool/main/g/gcc-16/libgcc-s1_16-20260322-1ubuntu1_arm64.deb
Size: 61034
MD5sum: c9505fea806c9fc5323a2bd6e5ad2774
SHA1: b8426d89d162f3328f5f3f12707631e324e6585a
SHA256: 106e53a42bebdc55f253d737a818991eba5b4f22c8b1a035a4202b133ade9743
SHA512: a1afc1e2dc5be8b0d159d567516a7491ee4fe90971b659cb0b61bab1d2691a2370f4cce0a75c50b0b5c93374bd14879387450bb27913277cee4eec2d5afdb3a1
Homepage: http://gcc.gnu.org/
Description: GCC support library
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Protected: yes
Multi-Arch: same
Important: yes
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libgcrypt20
Priority: important
Section: libs
Installed-Size: 1334
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.12.0-2
Suggests: rng-tools
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.56)
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.12.0-2_arm64.deb
Size: 575054
MD5sum: cee42cec0eceddf0e6177323319f931e
SHA1: 2ddb865a5a5eec3117c374b8c8650a0e183475ae
SHA256: 042d505553d39fd8e44e44e36d5fe80835446552c85f5830e19df08647e9af94
SHA512: d079eca01ed037e5ec16641ec240d245bf82a425a42bec206b22d401ac55fd33a6f4c8eb8db8db04ed71aa544f74115afa145988282f7a37b3b8544cfa385c96
Homepage: https://gnupg.org/software/libgcrypt/
Description: LGPL Crypto library - runtime library
Description-md5: 0c8c804b870e3fe346324596e4fbe980
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: libgmp10
Source: gmp
Priority: required
Section: libs
Installed-Size: 536
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2:6.3.0+dfsg-5ubuntu2
Depends: libc6 (>= 2.38)
Breaks: postgresql-pgmp (<< 1.0.3-1)
Filename: pool/main/g/gmp/libgmp10_6.3.0+dfsg-5ubuntu2_arm64.deb
Size: 258028
MD5sum: 48971af7cf4036c0246bedf6d8ba1948
SHA1: c1d860091679ba81c3462196dcd27b4e96219ecd
SHA256: d7e393a6f350c62c4ca009a61e176824d2b97ceab211797eacde06d98eeb6749
SHA512: 8d7e60fb86265e93e26cb987d341f855a6a6c4950f789f0bcef1668ebca9176475e6ba384c6ca5123f526cd5a6576e59bcd298e9c74d5858fad440786ead70a9
Homepage: https://gmplib.org/
Description: Multiprecision arithmetic library
Description-md5: cf6b3a218331a8f680398794acac47a0
Multi-Arch: same
Original-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libgpg-error0
Source: libgpg-error
Priority: important
Section: libs
Installed-Size: 239
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.58-2
Recommends: libgpg-error-l10n
Depends: libc6 (>= 2.42)
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.58-2_arm64.deb
Size: 81944
MD5sum: 355df548cf0d6e21525334599f81695e
SHA1: 2bfb7890323ae5221bf0e6451f0f9ab5487b92ad
SHA256: 36bfef06ca8d020656e3b6f37e3c99c0fc45929b6a275a844247987bc9819c33
SHA512: e1540ed7e1cbc9869d9dcfaad3621478aae79c051b37355afb1a0526da091da682b2202d15cedfb877a0c04a134563055251fc1c3ef744c401e546f54b56625f
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: GnuPG development runtime library
Description-md5: 25a68a249e16424360132bea187a6d2b
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: liblz4-1
Source: lz4
Priority: important
Section: libs
Installed-Size: 217
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.10.0-8
Replaces: liblz4-1a
Depends: libc6 (>= 2.17), libxxhash0 (>= 0.6.5)
Breaks: liblz4-1a
Filename: pool/main/l/lz4/liblz4-1_1.10.0-8_arm64.deb
Size: 75098
MD5sum: ed317fd7c5b86594d0eb538feed2db59
SHA1: 52779e122ef7edf5c4e92d040a3451593f3fc652
SHA256: ca11fc27b14497c683b477e4e5a5c9de20ff845bb16b1b36ced2aaca73776d62
SHA512: b4b0e98b0b29384b7e816c76bc5f69f3dbfc3e7f41940253eb94a00db5fb066422cad31d04a7b4d170062748541865f7cd5b7c43aa2b7c46d49ce74d4e9288e8
Homepage: https://github.com/lz4/lz4
Description: Fast LZ compression algorithm library - runtime
Description-md5: c21cacb9494ced3b87993140a583422c
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: liblzma5
Source: xz-utils
Priority: required
Section: libs
Installed-Size: 457
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 5.8.3-1
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Filename: pool/main/x/xz-utils/liblzma5_5.8.3-1_arm64.deb
Size: 144056
MD5sum: 2403a5aeb5482623fa6fff3b0a7c780c
SHA1: 00f956a71cb1564c8f1fe441a7ca6cb235e38e45
SHA256: 7344ae4ce20c58e12b31d0b48c37f270b4cd8d592485fe0a06bdbac42e0abcaf
SHA512: 22174708def9cc7317438123245f620c9dc6e28dcae54374228d45f8afe6d872d47ec7bd8807003825bab72822d0a2dd10b16a3fcf94a8b795051040fdd44f6e
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Original-Maintainer: Sebastian Andrzej Siewior <sebastian@breakpoint.cc>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libmd0
Source: libmd
Priority: required
Section: libs
Installed-Size: 91
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.1.0-2build4
Depends: libc6 (>= 2.33)
Filename: pool/main/libm/libmd/libmd0_1.1.0-2build4_arm64.deb
Size: 23656
MD5sum: ecd59749d27c2ea6fec644fd3cb5fbd8
SHA1: e2d8d02871bfeec26cbf3f5222ee974b061a7239
SHA256: 20d4f22076064b7cbfc20b58fff9630aeeb19a78e16a54ce2b7557a22015cfc0
SHA512: d5999775ae12b41dd0e429a0e721ce77d8a6e183b8e8b1942ff46c6177147bcce261be253a0d353356652ad79d53e9229e127fa9b3484a60602c4ab25adc80f4
Homepage: https://www.hadrons.org/software/libmd/
Description: message digest functions from BSD systems - shared library
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b
Multi-Arch: same
Original-Maintainer: Guillem Jover <guillem@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libmount1
Source: util-linux
Priority: required
Section: libs
Installed-Size: 457
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Suggests: cryptsetup-bin
Depends: libblkid1 (= 2.41.3-3ubuntu2), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Filename: pool/main/u/util-linux/libmount1_2.41.3-3ubuntu2_arm64.deb
Size: 155696
MD5sum: d625fe81eba178bdef848a71fef3499f
SHA1: caf427f33d21e1040106f44266cc7a78350bcc5d
SHA256: 9d4fb5397521bb398268d44cfef4de5f647de2b5a72dd41e90f096f508b69b1c
SHA512: b71c9f54728ca2b1f9c6d82942310019681f80e30a00e07f0a07dc10af4df9cb6c6921aaad390639ab710447304426693ff47d62e731c3418529bd3a196416d0
Homepage: https://github.com/util-linux/util-linux
Description: device mounting library
Description-md5: 7e446c44302ff94779f1434f2e05d553
Multi-Arch: same
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libncursesw6
Source: ncurses
Priority: required
Section: libs
Installed-Size: 570
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 6.6+20251231-1
Recommends: libgpm2
Depends: libtinfo6 (= 6.6+20251231-1), libc6 (>= 2.38)
Filename: pool/main/n/ncurses/libncursesw6_6.6+20251231-1_arm64.deb
Size: 146774
MD5sum: cdab603c7bd93ade7b564ac12a5bf6f1
SHA1: 589a3b61f4706464e7de1a989e2a4cf83e8cf004
SHA256: 65515d2ede026103196fc5c394752f19dd8dd92205cb2f10612c84ee3d348b93
SHA512: 7f9408d3b8f97889be60955041a280950978a2c7ff3f745fa440346862ea54e2e616fc474ea09f9ab19326f66693a2996666adbdf5e38d54ebaddc10487607c3
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support)
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libpam-modules
Source: pam
Priority: required
Section: admin
Installed-Size: 3126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.7.0-5ubuntu3
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libdb5.3t64, libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.7.0-5ubuntu3)
Filename: pool/main/p/pam/libpam-modules_1.7.0-5ubuntu3_arm64.deb
Size: 190506
MD5sum: 640411d1a5fd7d91715dc58f5c042290
SHA1: ddd5df801cb21565fc91824fbae755f33e45f958
SHA256: 5539b026820ae6206597b58c18799da9c036c70f186932811e9054a8e0028cca
SHA512: bd6d98c48b1442c58557dd4f44facbc8e5356a8a9b24ca8eab867c71f48d0d49df51eb80533ee9bca866850b2e9d9187dda4e358ca6fd47b3a3b924103797f31
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM
Description-md5: ae68cd047dd83d2bfa182bc6628e0206
Multi-Arch: same
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libpam-modules-bin
Source: pam
Priority: required
Section: admin
Installed-Size: 583
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.7.0-5ubuntu3
Replaces: libpam-modules (<< 1.5.2-5~)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254)
Filename: pool/main/p/pam/libpam-modules-bin_1.7.0-5ubuntu3_arm64.deb
Size: 43580
MD5sum: 0cc97b6d780e4c7200f46e4ad5b09749
SHA1: a509e3a82f181932973b66ffb1eb1fd4471e7165
SHA256: 7f559f042d45dc405de0bc27f827e24be040a1deb3c14a2acd071e77fc98910b
SHA512: 34e38a48ba830a6fd38cc789814d70308b09042c350941e9dcd595f84f2077f0eb51488148659d9ab8cf1e8178e934c32a071bf01826eb353ba1da522e13eb54
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM - helper binaries
Description-md5: 25d278fc7450d5202a9a137f71302e58
Multi-Arch: foreign
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libpam-runtime
Source: pam
Priority: required
Section: admin
Installed-Size: 528
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.7.0-5ubuntu3
Replaces: libpam-modules (<< 1.7.0), libpam-modules-bin (<< 1.7.0)
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Breaks: libpam-modules (<< 1.7.0), libpam-modules-bin (<< 1.7.0)
Filename: pool/main/p/pam/libpam-runtime_1.7.0-5ubuntu3_all.deb
Size: 148548
MD5sum: af0eb8c3f771b869affcbfca5f8961ec
SHA1: 12831d71a802e723d56fa0a61dc05770866ca024
SHA256: 9f921930903e1dfa626593a411dba2146c91cdacce724f541a079b181452ef41
SHA512: 796cd13574492082aafb4a4f929a3710bfbbd14aa7b82b76182a544d157f9d625db521aa3f26de19c6beddef1dbbcbe1018b6f6fe5d1a6c7a37101ea2b9fe4c2
Homepage: http://www.linux-pam.org/
Description: Runtime support for the PAM library
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Multi-Arch: foreign
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libpam0g
Source: pam
Priority: required
Section: libs
Installed-Size: 299
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.7.0-5ubuntu3
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Suggests: libpam-doc
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Breaks: libpam0t64 (<< 1.5.3-5)
Filename: pool/main/p/pam/libpam0g_1.7.0-5ubuntu3_arm64.deb
Size: 69546
MD5sum: 82a63c733686f5e59e89f6d8e345b6b3
SHA1: 6ae4e28ed1b1826f44133ca73db7510d6e052428
SHA256: 97308fa0a04a11bfe69c15eac2cba0877ce901e181f548a662a1ac1b30cf332e
SHA512: 3b1bd3e86a79cb1910e0ab3c4fe1b9429ec26784a22079f885c3dbd897d2848a095028cc03d7c54b447ce0396479dc3a81a469faa9914656a494eacc880ded82
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Multi-Arch: same
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libpcre2-8-0
Source: pcre2
Priority: required
Section: libs
Installed-Size: 668
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 10.46-1build1
Depends: libc6 (>= 2.34)
Filename: pool/main/p/pcre2/libpcre2-8-0_10.46-1build1_arm64.deb
Size: 236688
MD5sum: 20ab32474a291fcdaa8b53059654a839
SHA1: 759daf13da3c1172cd9c78b6af48441a07315088
SHA256: f4219ccd273c6987cf3abcba8d2486e43cc771f89a9300fb7da8413015245660
SHA512: b670b6764e5b86f0d7aa8a66713af9060ab543fb09c3870ab01ebefa0c476a359447a6bfdbdd082cc0370300f68837cb15ff55113446ef41908e549294494790
Homepage: https://github.com/PCRE2Project/pcre2
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libproc2-0
Source: procps
Priority: required
Section: libs
Installed-Size: 297
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2:4.0.4-9ubuntu1
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.38), libsystemd0
Filename: pool/main/p/procps/libproc2-0_4.0.4-9ubuntu1_arm64.deb
Size: 59452
MD5sum: 86c589faca723bae49947c5f725030e8
SHA1: 30a57fa2530b472c02de9e21a510735f17bca630
SHA256: f41255f7683fbe0f2085e22873d3059e2bdcbe00eee729fe761e5229dff64efb
SHA512: ebd637d75409d22c9b8944cb3f316f07b1943b371d0c5de07670f96983f0dd3e43ed160f2739fa80a6dacbefe75d18e42ce36ade6e5c35a5536a601aafacb372
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
Description-md5: ec32c9801e27f2d28cc3c9ffc3567539
Multi-Arch: same
Original-Maintainer: Craig Small <csmall@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libseccomp2
Source: libseccomp
Priority: important
Section: libs
Installed-Size: 212
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.6.0-2ubuntu5
Depends: libc6 (>= 2.17)
Filename: pool/main/libs/libseccomp/libseccomp2_2.6.0-2ubuntu5_arm64.deb
Size: 53270
MD5sum: 950b98c0bf1b6c6e0ed5d42942e151e5
SHA1: cfc46b9980162f6ed1feb36ccc49d74d459fb7bf
SHA256: ac0a0e897efd60374a1dc3b4264423109bae86210dd2bcd9ec96fba04d478599
SHA512: 22f861e4e6498e57431d3410f47f8878217481a64a61556342b6b948323fc7de89514b45756ad88b2931957d2951cbf446831c7a7ce322693b67cc48f3ec7f43
Homepage: https://github.com/seccomp/libseccomp
Description: high level interface to Linux seccomp filter
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Multi-Arch: same
Original-Maintainer: Kees Cook <kees@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: libselinux1
Source: libselinux
Priority: required
Section: libs
Installed-Size: 292
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.9-4build1
Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.22)
Filename: pool/main/libs/libselinux/libselinux1_3.9-4build1_arm64.deb
Size: 90934
MD5sum: c1f92bdd822644ca66478bd0b728aff7
SHA1: e2deee7b1fe501d610ca9953f6130145ccaadff2
SHA256: 7d9f767f51d35025fc8a1eefcf61a28d03f94540fd3a79904659d8b52806e627
SHA512: 147e57cd8b201c76fd3b0843b79368bfae36a3cd556cd75d97fa0a943acef8c3445c3a74d4d7619fefab537e5db229efdd33fbbb6df74215c6afdd5a8b9836c8
Homepage: https://github.com/SELinuxProject
Description: SELinux runtime shared libraries
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libsemanage-common
Source: libsemanage
Priority: required
Section: libs
Installed-Size: 20
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 3.9-1build1
Filename: pool/main/libs/libsemanage/libsemanage-common_3.9-1build1_all.deb
Size: 6828
MD5sum: 7a4fdc79031c4980a4a43c5f5cbd2088
SHA1: 2ec85ae502f32f3c424a56973891b52cdf3495cb
SHA256: 09668f05e1a860672d94f31a5ae025d2b41269ff6cc5479554825758ee9dcf3a
SHA512: fec53432cae9bcb51b38aa1daf63ac9168ab1a7d0469ee42d2625d33aed34f87adc60d6d870ed5c6c1faca7d798f994b8d69b90a506f101d18371c8f4956c2ff
Homepage: https://selinuxproject.org
Description: Common files for SELinux policy management libraries
Description-md5: c7a0a093650c85e838f42492add9b46b
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libsemanage2
Source: libsemanage
Priority: required
Section: libs
Installed-Size: 353
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.9-1build1
Depends: libsemanage-common (>= 3.9-1build1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.38), libselinux1 (>= 3.1~), libsepol2 (>= 3.9)
Filename: pool/main/libs/libsemanage/libsemanage2_3.9-1build1_arm64.deb
Size: 95198
MD5sum: 6c4701b4b9787b4f55fd6dbaa8568990
SHA1: e813581753905039816f61c2db335d480388169b
SHA256: e1859421767473730419d929768632d9830e5a5c79c47a7043c3623ef428c7d9
SHA512: 476c97b9eab8a212772ca8324be5fc934679bcb92e450d218a5f7fd543da85e3c2234bb28b21fa368b8bc71423f89b5431fd4d16d5b06243f5ab0134318e01ee
Homepage: https://selinuxproject.org
Description: SELinux policy management library
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libsepol2
Source: libsepol
Priority: required
Section: libs
Installed-Size: 863
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.9-2
Depends: libc6 (>= 2.38)
Filename: pool/main/libs/libsepol/libsepol2_3.9-2_arm64.deb
Size: 304712
MD5sum: b34e8a551edab3469be4036dd9a7d8e9
SHA1: 7f38029b93fb54b303391d3944eeb36bc8f10fd8
SHA256: 5869338efb1fd6072ddb4db7ea3fc26104c2a8fbb3fc9da743a6afd104ab5379
SHA512: ff6a29ac0042a5f524bdba758bc1ac11ff55d09e98f26b47fed2705d86ea7baa5053713a3ef7a3f55ef99aed260ee3fabdfa1a653ff8c203a080729d35160811
Homepage: https://selinuxproject.org
Description: SELinux library for manipulating binary security policies
Description-md5: d569fae7efa3328b3d40879b104d9a63
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libsmartcols1
Source: util-linux
Priority: required
Section: libs
Installed-Size: 261
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libsmartcols1_2.41.3-3ubuntu2_arm64.deb
Size: 83204
MD5sum: 628f088fb3a2db55325a53e231b3b9f5
SHA1: 185c9ded234d2161fd3aaeb9d05e8d34c0f8d41b
SHA256: e0b37466e347ac0ad0a85fe575a9725ff15a3c008a3adda90003ad0e0e58d26a
SHA512: b343af82231c0a57cf9979f82e3e0d53d9e18b8298bf2be272d801bcde7a2dffedca71e1a296a7d38597ac20249fe3da9508ae91a0b3f60bf27c4a923d6061c5
Homepage: https://github.com/util-linux/util-linux
Description: smart column output alignment library
Description-md5: d5382f0223188fc45ed69f879488c198
Multi-Arch: same
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libss2
Source: e2fsprogs
Priority: required
Section: libs
Installed-Size: 114
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.47.2-3ubuntu4
Replaces: e2fsprogs (<< 1.34-1), libss2t64
Provides: libss2t64 (= 1.47.2-3ubuntu4)
Depends: libcom-err2, libc6 (>= 2.34)
Breaks: libss2t64 (<< 1.47.0-2.4~exp1~)
Filename: pool/main/e/e2fsprogs/libss2_1.47.2-3ubuntu4_arm64.deb
Size: 17418
MD5sum: 026673df0519a3f0e2b5f23386198e89
SHA1: dd986ca78c08b488c3d1c0aa025acd6d72807ddf
SHA256: b535bd260bd9ab3792cf569e6d6eeda778b8116565fb1f776a742a5323526589
SHA512: 883b0977ce3f3845b3ed94b05481b3a82e685ec77ad47ccaca58c52d90bcaf64e0e964b833dcfcb9b39c396f428d92ffac3b42152566634ef3c40a66e900ea95
Homepage: http://e2fsprogs.sourceforge.net
Description: command-line interface parsing library
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libssl3t64
Source: openssl
Priority: required
Section: libs
Installed-Size: 8015
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.5.5-1ubuntu3
Replaces: libssl3
Provides: libssl3 (= 3.5.5-1ubuntu3)
Depends: libc6 (>= 2.38), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), openssl-provider-legacy
Breaks: libssl3 (<< 3.5.5-1ubuntu3), openssh-client (<< 1:9.4p1), openssh-server (<< 1:9.4p1), python3-m2crypto (<< 0.38.0-4)
Filename: pool/main/o/openssl/libssl3t64_3.5.5-1ubuntu3_arm64.deb
Size: 2760988
MD5sum: 8c034349554506719bcc3c5c8b6a162f
SHA1: 1a1f449c3fc9f1f47279666479c203a045c3c111
SHA256: 9ada8cf212787ead17a496fa39c3e727d7273b2e900da96aa921949d404b16bb
SHA512: 10ec0b01999beca791deb2c2d5635e7613da353e705661d68989d289e55ae211af9cab705b28648062d7c22cca357503442e7c72861cae4d7f44a20cf9bbdc02
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - shared libraries
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Multi-Arch: same
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libstdc++6
Source: gcc-16
Priority: important
Section: libs
Installed-Size: 3220
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 16-20260322-1ubuntu1
Replaces: libstdc++6-16-dbg (<< 4.9.0-3)
Depends: gcc-16-base (= 16-20260322-1ubuntu1), libc6 (>= 2.38), libgcc-s1 (>= 4.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gcc-16/libstdc++6_16-20260322-1ubuntu1_arm64.deb
Size: 766458
MD5sum: 4cb27e15765caaefb2701dbc7c93e5d7
SHA1: be9acf5d9546a2941e5ad962aa1d8f4f37089abf
SHA256: 4ec527bc695f4221b97aee9ac0c2f4f068b514a810db5d18465a8636dc5b2948
SHA512: 540d69df95ece247e2edc55ecc59c5c1a982476c8ad69df215eb5813e86fb7b60a25392dfe22923a29b4232337fbb78a390f71c63e60be2e03821188588def31
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
Description-md5: 724ab84919e0e220afb960e36463914d
Multi-Arch: same
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: libsystemd0
Source: systemd
Priority: required
Section: libs
Installed-Size: 1265
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 259.5-0ubuntu3
Recommends: libzstd1
Suggests: libgcrypt20, liblz4-1, liblzma5
Depends: libc6 (>= 2.39)
Filename: pool/main/s/systemd/libsystemd0_259.5-0ubuntu3_arm64.deb
Size: 468610
MD5sum: 8dd4cf367c9671aa0937641108170fab
SHA1: a5379ab69e940a144477e25c63ac7e492f082ecd
SHA256: 8f1e5b23ad8d0eeb88cc7a6730dc7c0e421cd88c0d7f8b39d3041121e5b6dcfd
SHA512: 448ce5d0319d8281d815cf5dd2c53ffa2d1e289c000c0d9620459aba56290ae37f1cd9c3c6f95cbac69a14026d3681da682a89bc1500db9e0bcf2cdf9dc0000f
Homepage: https://systemd.io
Description: systemd utility library
Description-md5: 9afc42993cf4bce87281097b6b9586c9
Multi-Arch: same
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libtinfo6
Source: ncurses
Priority: required
Section: libs
Installed-Size: 677
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 6.6+20251231-1
Depends: libc6 (>= 2.42)
Breaks: tmux (<< 3.3a-4)
Filename: pool/main/n/ncurses/libtinfo6_6.6+20251231-1_arm64.deb
Size: 107766
MD5sum: 373b91e8797ee58ec7888c8d8e17252c
SHA1: 0b264126d830461bda233d8d268580ced9fef520
SHA256: 9da3b65c7d025c0e8d08d438f35e70aadbc40596e6ae191d8b4399f263b62805
SHA512: 301fe9df359848c63f76e5c626aaf40beb954ce95ffa96526532d7e6b86e4539099df41348aecdc9af45fd96a247d5c3f84d0393dc1408202027b545556193af
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
Description-md5: f681846d99e5156a0882bb53c35d3244
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libudev1
Source: systemd
Priority: required
Section: libs
Installed-Size: 393
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 259.5-0ubuntu3
Depends: libc6 (>= 2.38)
Filename: pool/main/s/systemd/libudev1_259.5-0ubuntu3_arm64.deb
Size: 145888
MD5sum: 28e9ce0b1e9ed6b548af3afef7aceaf2
SHA1: e4d333b43a115ea9b1543c2721b640253f880b53
SHA256: a20b26e8207f70c51e5455a68be58fa1ed524ae090d438740d888d003cde9dc3
SHA512: a730085be8f6d461719ea9d431b61714d5d9ab8ca0be868221a1710ec3546cd4eb60470572d526e61ca24d4f2e9b1b0456462b98d8d091d2d32a000662e51fe3
Homepage: https://systemd.io
Description: libudev shared library
Description-md5: ee41de00cbb160aaa4ae2b193df34f91
Multi-Arch: same
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libuuid1
Source: util-linux
Priority: required
Section: libs
Installed-Size: 122
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Replaces: libuuid1t64
Suggests: uuid-runtime
Provides: libuuid1t64 (= 2.41.3-3ubuntu2)
Depends: libc6 (>= 2.38)
Breaks: libuuid1t64 (<< 2.41.3-3ubuntu2)
Filename: pool/main/u/util-linux/libuuid1_2.41.3-3ubuntu2_arm64.deb
Size: 35704
MD5sum: b58ecb116aab8fc5387e297b8bf3fbe1
SHA1: 75ce9de15d723cfe51a76a539d22fde7002f28ae
SHA256: d92d53eda45f09d0a7be3394ffcb8171057e4b41e7425817e8e7392275f195f9
SHA512: c539d8e1a30e1a94a5f9e57b8f3edc0ba9739696f0e029abb19d72f4241d6dab9e5d348de7594feaacafe0e4dd15b322dd0d7ebce61385cec7a80563fe66d3a0
Homepage: https://github.com/util-linux/util-linux
Description: Universally Unique ID library
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Multi-Arch: same
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: libxxhash0
Source: xxhash
Priority: important
Section: libs
Installed-Size: 85
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.8.3-2build1
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xxhash/libxxhash0_0.8.3-2build1_arm64.deb
Size: 21674
MD5sum: 3b8ab44f842b3c1d19ca7b5bb82403e8
SHA1: 73b3e51da9a6e7fcd718682b687835f356972afd
SHA256: f42050b57b43fdccb5ce91684cf7dafd01a2d9e38119c2643c718b3fb3607efd
SHA512: 0b8f09f9fb48b463866e2e1bf914fa95fa0249a67e02f4fd6dc39ece145974418f857f97caaa135af036f902e18df497353738d7d4578013185bdd6696996029
Homepage: https://cyan4973.github.io/xxHash
Description: shared library for xxhash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Original-Maintainer: Josue Ortega <josue@debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: libzstd1
Source: libzstd
Priority: required
Section: libs
Installed-Size: 666
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.5.7+dfsg-3
Depends: libc6 (>= 2.34)
Filename: pool/main/libz/libzstd/libzstd1_1.5.7+dfsg-3_arm64.deb
Size: 277154
MD5sum: 9ca6fabe8722539205176e584a2999ab
SHA1: 2bbb46fd35f049ee9a4ce22d64b0843f00ae7e1a
SHA256: af32dd47238a84108c46536baddb7f7b6b0ca7914707dfe1beb95f56ef3a37dd
SHA512: be44525b3f59a5209ef9fb7e8b0691e43c2eb85f79a74a0a0519ab38b062c9fa0d5f6a7bae759b710a71ce66020001dd88240fdaa871afe96d2ecb95e03ee879
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm
Description-md5: 5529781042229a3d4fc1e69daa94d736
Original-Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Multi-Arch: same
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: login
Source: util-linux (2.41.3-3ubuntu2)
Priority: required
Section: admin
Installed-Size: 272
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:4.16.0-2+really2.41.3-3ubuntu2
Recommends: util-linux-extra
Depends: libpam-modules, libpam-runtime, libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libpam0g (>= 0.99.7.1)
Pre-Depends: login.defs (>= 1:4.16.0-1~)
Filename: pool/main/u/util-linux/login_4.16.0-2+really2.41.3-3ubuntu2_arm64.deb
Size: 85208
MD5sum: 17777304296569bd0cdd1215a6ea94b8
SHA1: 6ba5b5c7505512a146762d54ecf20f037ae1fda8
SHA256: ed56a1df33541fc94d3810678a66e636c896877d2cd1050fb27bba80dc5f8096
SHA512: 005806a255a4186116afe3dcfdd05b5b0c19896b98d7ef4a100f5993d45663f93693af1ea0d7ceaf057fa02de4ecf3ce693a0778494b8f9fe108285258ea9fbe
Homepage: https://github.com/util-linux/util-linux
Description: system login tools
Description-md5: 3ea3021905283659aa143e4357137245
Multi-Arch: foreign
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: login.defs
Source: shadow
Priority: required
Section: admin
Installed-Size: 103
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1:4.17.4-2ubuntu3
Replaces: login (<< 1:4.16.0-2~)
Filename: pool/main/s/shadow/login.defs_4.17.4-2ubuntu3_all.deb
Size: 65080
MD5sum: 7ecd66346d83554739ce47faa3dda5ed
SHA1: ec4da14cfce69303050b811d2cbdcc2c073e40d8
SHA256: 3331efa0bfbf0caeed828beddb179e32719f744891359bd28beb489f8f7a9fbd
SHA512: 153158e01336a9a7f7cfb4395000ae251f2048a54ad4324948a129661e8a29ded4b03bdbf2234ccc1251202a3d481f3356e7ee95d7b8e5285a3ab7c30a92561f
Homepage: https://github.com/shadow-maint/shadow
Description: system user management configuration
Description-md5: 4085dc032cb3ecfa269c4c2c2b85249c
Multi-Arch: foreign
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: logsave
Source: e2fsprogs
Priority: required
Section: admin
Installed-Size: 112
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.47.2-3ubuntu4
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Filename: pool/main/e/e2fsprogs/logsave_1.47.2-3ubuntu4_arm64.deb
Size: 27132
MD5sum: 23dd18349dd224db01572e93448b1132
SHA1: d0b570a4e7715a02e538773a7989ba3b02178449
SHA256: 29a2aa4cb553276c4bebf7abf1c7827f010c2051edaa0b753ae2ab44057924a6
SHA512: c6576b3d5fc2d6420884c7d9100bdee6b70dd1862cddb5d86928f8e005aa3f4e71a8d7815864a6d980e5876f6abd4fd5f25ecb7f7ff29caa8e0eaf101e9705d7
Homepage: http://e2fsprogs.sourceforge.net
Description: save the output of a command in a log file
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: mawk
Priority: required
Section: utils
Installed-Size: 302
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.3.4.20260129-1
Provides: awk
Depends: libc6 (>= 2.38)
Filename: pool/main/m/mawk/mawk_1.3.4.20260129-1_arm64.deb
Size: 128396
MD5sum: 97c622af481c5752ac067fb459c911c6
SHA1: 77fb37848dab24bf42a1aefab2d1141a1a188828
SHA256: 6d3c64d608d038104bfb00188a98216a75d74ce59222900a77f33fef7b48ccad
SHA512: c7d762a9b9112f5e11ebed17ef18d76cf08f4f8f71b9d68d781b78d381f097c4d4bdfb7fed638d282f366152170d1847bf3dec0cc23f0da17a317e7513c34310
Homepage: https://invisible-island.net/mawk/
Description: Pattern scanning and text processing language
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Original-Maintainer: Boyuan Yang <byang@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: mount
Source: util-linux
Priority: required
Section: admin
Installed-Size: 524
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Suggests: nfs-common
Pre-Depends: libblkid1 (= 2.41.3-3ubuntu2), libc6 (>= 2.38), libmount1 (= 2.41.3-3ubuntu2), libselinux1 (>= 3.1~), libsmartcols1 (= 2.41.3-3ubuntu2)
Filename: pool/main/u/util-linux/mount_2.41.3-3ubuntu2_arm64.deb
Size: 133914
MD5sum: 6611ad9ca66c376134f969d36c4026fa
SHA1: fc71cdde0d2be36b479b736d60953a8ffd12da85
SHA256: eda7d0878a084d6c0a8334ec4e557dee366f4547e6137a7c54e2bd937b2ae081
SHA512: d1b24166ad5ed12b2424c6982a171cfb2cf546a64c749fc8d901e3d30ef9c805c520275aa1107966e6391b46827c561831bdf60ee25d92a097c40c038bfd2542
Homepage: https://github.com/util-linux/util-linux
Description: tools for mounting and manipulating filesystems
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Multi-Arch: foreign
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: ncurses-base
Source: ncurses
Priority: required
Section: utils
Installed-Size: 393
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 6.6+20251231-1
Replaces: ncurses-term (<< 6.4+20230603)
Provides: ncurses-runtime
Breaks: cryptsetup-initramfs (<< 2:2.6.1), ncurses-term (<< 6.4+20230625), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2)
Essential: yes
Filename: pool/main/n/ncurses/ncurses-base_6.6+20251231-1_all.deb
Size: 26272
MD5sum: eea5fde4ed932c5c58cfa8a8826a5f81
SHA1: cb0def5fb8a6a6144b437dffef9cffb5fdb7c2b4
SHA256: c36efa1e8456f40595f910047d2ebae8f51dcb918ca91c2da94ff733a00630a7
SHA512: c53931ad60117c9d287553b978cbbb7f7155aa39d9c9420a3f4a58aa8517bb2c4af0959c15b082dcd6a50873e5a02368e7d5bf10ba75addb920f10ed7e5760f2
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: ncurses-bin
Source: ncurses
Priority: required
Section: utils
Installed-Size: 923
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 6.6+20251231-1
Pre-Depends: libc6 (>= 2.42), libtinfo6 (>= 6.6)
Essential: yes
Filename: pool/main/n/ncurses/ncurses-bin_6.6+20251231-1_arm64.deb
Size: 189522
MD5sum: a74eb07f67cebff238302f46714bdb01
SHA1: cf70a6575ce01455325aa2eb1d5efb6892f9ce14
SHA256: 0e1495345aeb68de7ea2b27ecafb01c1590062c6b7892679b45d68e3c013c6cc
SHA512: 128e3e3041439d22b9787b26e43d5b01d25fb52cc44bf141dbb294e8eff5dda220de58feb3d2daaafb9d686973cd1d766cd5d14c6fcd1ece336ad90fb237eb17
Homepage: https://invisible-island.net/ncurses/
Description: terminal-related programs and man pages
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: openssl-provider-legacy
Source: openssl
Priority: required
Section: utils
Installed-Size: 412
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.5.5-1ubuntu3
Replaces: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Depends: libc6 (>= 2.38), libssl3t64 (>= 3.0.3)
Breaks: libssl3 (<< 3.3.1-5), libssl3t64 (<< 3.3.1-5)
Filename: pool/main/o/openssl/openssl-provider-legacy_3.5.5-1ubuntu3_arm64.deb
Size: 38416
MD5sum: da4828118542605c6b41af4455aff98a
SHA1: 074d05ebeb7cce42b033afdd3805aace66d959c1
SHA256: 4b62817ee4b0bde35063f4d2c4c06d99fd1cf97a7bbb0b7725184bf22fafa45c
SHA512: fa4dd4f2f5b3267c86d0fe860086f92f9ec421930fd371de34b9916171492a33c33e4f7b6d509841009e21ae593d73b965b40845bfc8ea4b5ea5bc9efbcb89a3
Homepage: https://openssl-library.org
Description: Secure Sockets Layer toolkit - cryptographic utility
Description-md5: 6ae6f8ddd6448e07b5d86dc9b813dddd
Multi-Arch: foreign
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: passwd
Source: shadow
Priority: required
Section: admin
Installed-Size: 4792
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:4.17.4-2ubuntu3
Recommends: sensible-utils
Replaces: login (<< 1:4.16.0-2~)
Depends: base-passwd (>= 3.6.4), libpam-modules, login.defs, libacl1 (>= 2.2.23), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.11.0), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32)
Filename: pool/main/s/shadow/passwd_4.17.4-2ubuntu3_arm64.deb
Size: 1118320
MD5sum: c93e9c03b8ba7044361ee1a28a005b8b
SHA1: f90cd1d49b3bc49ce1ef42c4ef6a13c077533893
SHA256: 109eba39cfa103b6f7ad89efb3b85ddfbea6b212ae4eff0533d666f2d6cf8ac5
SHA512: 30ab0a3a11e83e9dd0d0fbe1152fa9ab62d5e0e5cc6163851be772312f99a61c7f2dc67f7e740e2fe4aaab8b4a3cf70a27ebdb275a594f768ea75f01e605b869
Homepage: https://github.com/shadow-maint/shadow
Description: change and administer password and group data
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Multi-Arch: foreign
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: perl-base
Source: perl
Priority: required
Section: perl
Installed-Size: 8128
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 5.40.1-7build1
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.42), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.038), libxsloader-perl (<< 0.32), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Suggests: perl, sensible-utils
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.42), libscalar-list-utils-perl (= 1:1.63), libsocket-perl (= 2.038), libxsloader-perl (= 0.32), perlapi-5.40.0, perlapi-5.40.1
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Pre-Depends: libc6 (>= 2.43), libcrypt1 (>= 1:4.1.0)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.9100), libfile-temp-perl (<< 0.2311), libgnupg-interface-perl (<< 1.02-4), libio-socket-ip-perl (<< 0.42), liblexical-failure-perl (<< 0.001000), libmp3-tag-perl (<< 1.13-1.2), libnumber-format-perl (<< 1.76), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.038), libur-perl (<< 0.470+ds-3), libxsloader-perl (<< 0.32), mailagent (<< 1:3.1-81-2), perl (<< 5.40.1~), perl-modules (<< 5.40.1~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Essential: yes
Filename: pool/main/p/perl/perl-base_5.40.1-7build1_arm64.deb
Size: 1786000
MD5sum: 24b459723d5f538819f61a73bbf59776
SHA1: 69d29275a371dae306941c9f938b6ba82c8ec6b8
SHA256: 669839630b39ba68d1a34d1b1cc2f7d26313e826382880ac61f7059d02ec2d69
SHA512: af42bca202489c65e031d906f6f8f926ff1875a51cd02ff941fb12592ef0e8c75d716bc7e7cd8ef163c66d6793003fcd0c9ec676d4d97d4df6faa6610ffacea6
Homepage: https://dev.perl.org/perl5/
Description: minimal Perl system
Description-md5: 71551f199284cd26b0352827389f8b4b
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: procps
Priority: required
Section: admin
Installed-Size: 2396
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2:4.0.4-9ubuntu1
Recommends: psmisc, linux-sysctl-defaults
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Provides: watch
Depends: libc6 (>= 2.42), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.4), libsystemd0 (>= 254), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Breaks: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: pool/main/p/procps/procps_4.0.4-9ubuntu1_arm64.deb
Size: 706618
MD5sum: 44fcaa60fb0eee0080572414118e8336
SHA1: ddac2a5fae1beda193986b650ab3e08c0d55ad5c
SHA256: 9284173a698baae1fd4b7aa100a9c927069ba386a96d34eddfa1812731e9240e
SHA512: a48bfd2db8380eda8a125773a07872ce61fb594da8a9aaad0d428597dabffe34ec8f723c8f893ae785d712e1b39aefc021fade472f8c08a0c0caeff46e5d9965
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Multi-Arch: foreign
Original-Maintainer: Craig Small <csmall@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: rust-coreutils
Priority: required
Section: utils
Installed-Size: 14848
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 0.8.0-0ubuntu3
Depends: libc6 (>= 2.43), libgcc-s1 (>= 4.2), libselinux1 (>= 3.1~)
Conflicts: coreutils-from-uutils (<< 0.0.0~ubuntu22~)
Filename: pool/main/r/rust-coreutils/rust-coreutils_0.8.0-0ubuntu3_arm64.deb
Size: 4198660
MD5sum: c738bb8f1417871e1612d00812b91fca
SHA1: 11e5c73c5068b70c4a211b2917761a6788734499
SHA256: ecf0674fd32d304ee920c6a39dee497700e0669d0bbf96bea099b65105df6a35
SHA512: 2210d083936089a29b290da39863ef37e3f7acd83c2dab71dccaa8bd9b02164c3f187f543e488065727ec4d98596539383d8002f7e88d34d0afae7e852907aeb
Homepage: https://github.com/uutils/coreutils
Description: Universal coreutils utils, written in Rust
Description-md5: 532bcfdb2314413386c04d782875e8cd
Multi-Arch: allowed
Original-Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal

Package: sed
Priority: required
Section: utils
Installed-Size: 360
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 4.9-2build3
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Essential: yes
Filename: pool/main/s/sed/sed_4.9-2build3_arm64.deb
Size: 192730
MD5sum: 7c749d7639a6056d600069ad68a4b660
SHA1: 8e6777a6a286f6f4511e80ecff628012807fc53f
SHA256: 8ffebeedc871c8d54df4b7365d7dc82b8d209d0f966c1b27fcfd4022bc3eb3f7
SHA512: 25adaafed44f50f190d69b259fbf27d3931a5a3d944e454d40cd0cf35c091df88cbb87f7c999d6608cffdfabf92ccd4654f787e1a911cac998a74cb35bb47699
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Multi-Arch: foreign
Original-Maintainer: Clint Adams <clint@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.0.26build1
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.26build1_all.deb
Size: 27060
MD5sum: c6ac7886e3f291201337bf389ac1fab4
SHA1: c228509d833e9506b3ea17b1f221e1e25754715c
SHA256: ee67d2df8ac299b20668d93c4817e9db88626b0636cc4cda76b1948e140e364b
SHA512: 20ed1ce41aee42332f82790f8a8f467ee5b4ade1a4a5f75ab9c6fb4db28a15233f957b78ab8e4cec0f94099017d8ecd42024eb72fba9157aad722862cc95dce1
Description: Utilities for sensible alternative selection
Description-md5: 0cae32d4822230d3085b3b32b05a416c
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: sysvinit-utils
Source: sysvinit
Priority: required
Section: admin
Installed-Size: 204
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 3.15-5ubuntu1
Replaces: lsb-base
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.38)
Conflicts: lsb-base (<< 11.3~)
Essential: yes
Filename: pool/main/s/sysvinit/sysvinit-utils_3.15-5ubuntu1_arm64.deb
Size: 36806
MD5sum: 901beaa0c97b0e3915c9bb65b01728a1
SHA1: 5e0c8a689489c64d99ac7680dce3425bac824ecf
SHA256: 8f3e85f0349d9b8c3af72a0acbb96c380c10a95d3c950cb4d3941d68c0a80794
SHA512: 4a059cdac76f0d98bebbff417b0f1841284d37ebf7f36e89321cdd3816fad8c17187e5a2a9ca950a3a4dc91324e363079cd2c4b8bfd7976960bc5d07980745fe
Homepage: https://codeberg.org/thejessesmith/sysvinit
Description: System-V-like utilities
Description-md5: 41b1f0e27f14a0c053a574e35d1d7bd0
Multi-Arch: foreign
Original-Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

Package: tar
Priority: required
Section: utils
Installed-Size: 760
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1.35+dfsg-4
Replaces: cpio (<< 2.4.2-39)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: dpkg-dev (<< 1.14.26)
Essential: yes
Filename: pool/main/t/tar/tar_1.35+dfsg-4_arm64.deb
Size: 250870
MD5sum: d0d64f6e455fa74c69efd464b110eb96
SHA1: 604f91768bc441fdfbd101424e23cdac7e7a2505
SHA256: 6556fbe26e9f9dba47575b87a438d12c9cdc4dfda618eeb1585dc1365701e1fe
SHA512: 023f39d5d193913781782c0f79fd2ac5d1cffb2f040c39059544e49c5ee5eb9209b7038801b5ac2b04c45d452184864ca17223070bf488c8e3cb0fc7ba0e41ea
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
Description-md5: 48033bf96442788d1f697785773ad9bb
Original-Maintainer: Janos Lenart <ocsi@debian.org>
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: minimal, server-minimal

Package: ubuntu-keyring
Priority: important
Section: misc
Installed-Size: 29
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 2023.11.28.1build1
Replaces: ubuntu-cloudimage-keyring (<< 2018.02.05)
Breaks: ubuntu-cloudimage-keyring (<< 2018.02.05)
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1build1_all.deb
Size: 11228
MD5sum: 073fe9e1181e95b17490b9b65c5824fb
SHA1: 9382548f77ed0d109eeeb2cacaed06271a26f900
SHA256: c377ccf26964f4c206c05c0bc7adb708e031beb919bb9a0ff63af983d064cd66
SHA512: 80446b4521a3cc100d797a7ed03532f4358c028f1c0c110e00cfc6e1db3b2795e2f98f92a4077baea0cee3c82b292f9eeb20f7f1dc06ce28b6b46e661b1fad35
Description: GnuPG keys of the Ubuntu archive
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Multi-Arch: foreign
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal
Build-Essential: yes

Package: util-linux
Priority: required
Section: utils
Installed-Size: 4446
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 2.41.3-3ubuntu2
Recommends: sensible-utils
Replaces: bsdutils (<< 1:2.41.1-4~), hardlink
Suggests: dosfstools, kbd, util-linux-extra, util-linux-locales, wtmpdb
Provides: hardlink
Conflicts: hardlink
Pre-Depends: libpam-modules, libpam-runtime, libblkid1 (= 2.41.3-3ubuntu2), libc6 (>= 2.42), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (= 2.41.3-3ubuntu2), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (= 2.41.3-3ubuntu2), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (= 2.41.3-3ubuntu2)
Breaks: bsdutils (<< 1:2.41.1-4~), dracut (<< 108-6~)
Essential: yes
Filename: pool/main/u/util-linux/util-linux_2.41.3-3ubuntu2_arm64.deb
Size: 1054182
MD5sum: caa5da517d755ca202f77b203173efab
SHA1: 67227cc323722e8aa67c0a2c4119c497b216041b
SHA256: 01c0cda20062352e843b0b0253a07f24b3ad8fb6f715893effbcb378b6832508
SHA512: 9b6893481ee9b2799d314141e90ac39c2d4e27361df67a75da1d74a809d6668ac9be8550e0bf1145fae5af7c7bcee32e22398c2851bc881942e75efe91bd4b0b
Homepage: https://github.com/util-linux/util-linux
Description: miscellaneous system utilities
Description-md5: 33d0291a69ffd307cfba295915df602a
Multi-Arch: foreign
Original-Maintainer: Chris Hofstaedtler <zeha@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal

Package: zlib1g
Source: zlib
Priority: required
Section: libs
Installed-Size: 183
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: arm64
Version: 1:1.3.dfsg+really1.3.1-1ubuntu3
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Filename: pool/main/z/zlib/zlib1g_1.3.dfsg+really1.3.1-1ubuntu3_arm64.deb
Size: 63806
MD5sum: 166bb2c56d65e31778dc366bfdaae340
SHA1: 80ebc5975ec0e89b6e837ded6bcd81fe5bdbd825
SHA256: 3f4ef035018933af69033a5391ba8cf7b793afbdd9d82c65de57cc4666156f5a
SHA512: 67791638336c371618e592a4a750a007fe599ce435d1654697f66b1a8f490987ec9fcf40db1505318b9841a0e6e83652886798af113ad84ef21c953340414acd
Homepage: http://zlib.net/
Description: compression library - runtime
Description-md5: 567f396aeeb2b2b63295099aed237057
Multi-Arch: same
Original-Maintainer: Mark Brown <broonie@debian.org>
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Task: cloud-minimal, minimal, server-minimal

